CREATE TABLE AGENDA(NOME VARCHAR,TELEFONE INTEGER)
CREATE TABLE EMPLOYEE(SSN INTEGER,NAME VARCHAR,SALARY FLOAT,DEPT VARCHAR)
CREATE USER SA PASSWORD "" ADMIN
CREATE ALIAS DAYNAME FOR "org.hsql.Library.dayname"
CREATE ALIAS SPACE FOR "org.hsql.Library.space"
CREATE ALIAS SUBSTRING FOR "org.hsql.Library.substring"
CREATE ALIAS SQRT FOR "java.lang.Math.sqrt"
CREATE ALIAS ABS FOR "java.lang.Math.abs"
CREATE ALIAS POWER FOR "java.lang.Math.pow"
CREATE ALIAS CHAR FOR "org.hsql.Library.character"
CREATE ALIAS CONCAT FOR "org.hsql.Library.concat"
CREATE ALIAS PI FOR "org.hsql.Library.pi"
CREATE ALIAS SECOND FOR "org.hsql.Library.second"
CREATE ALIAS TRUNCATE FOR "org.hsql.Library.truncate"
CREATE ALIAS MONTH FOR "org.hsql.Library.month"
CREATE ALIAS LOWER FOR "org.hsql.Library.lcase"
CREATE ALIAS ATAN2 FOR "java.lang.Math.atan2"
CREATE ALIAS REPEAT FOR "org.hsql.Library.repeat"
CREATE ALIAS DAYOFMONTH FOR "org.hsql.Library.dayofmonth"
CREATE ALIAS TAN FOR "java.lang.Math.tan"
CREATE ALIAS RADIANS FOR "java.lang.Math.toRadians"
CREATE ALIAS FLOOR FOR "java.lang.Math.floor"
CREATE ALIAS NOW FOR "org.hsql.Library.now"
CREATE ALIAS ACOS FOR "java.lang.Math.acos"
CREATE ALIAS DAYOFWEEK FOR "org.hsql.Library.dayofweek"
CREATE ALIAS CEILING FOR "java.lang.Math.ceil"
CREATE ALIAS DAYOFYEAR FOR "org.hsql.Library.dayofyear"
CREATE ALIAS LCASE FOR "org.hsql.Library.lcase"
CREATE ALIAS WEEK FOR "org.hsql.Library.week"
CREATE ALIAS SOUNDEX FOR "org.hsql.Library.soundex"
CREATE ALIAS ASIN FOR "java.lang.Math.asin"
CREATE ALIAS LOCATE FOR "org.hsql.Library.locate"
CREATE ALIAS EXP FOR "java.lang.Math.exp"
CREATE ALIAS MONTHNAME FOR "org.hsql.Library.monthname"
CREATE ALIAS YEAR FOR "org.hsql.Library.year"
CREATE ALIAS LEFT FOR "org.hsql.Library.left"
CREATE ALIAS ROUNDMAGIC FOR "org.hsql.Library.roundMagic"
CREATE ALIAS BITOR FOR "org.hsql.Library.bitor"
CREATE ALIAS LTRIM FOR "org.hsql.Library.ltrim"
CREATE ALIAS COT FOR "org.hsql.Library.cot"
CREATE ALIAS COS FOR "java.lang.Math.cos"
CREATE ALIAS MOD FOR "org.hsql.Library.mod"
CREATE ALIAS SIGN FOR "org.hsql.Library.sign"
CREATE ALIAS DEGREES FOR "java.lang.Math.toDegrees"
CREATE ALIAS LOG FOR "java.lang.Math.log"
CREATE ALIAS SIN FOR "java.lang.Math.sin"
CREATE ALIAS CURTIME FOR "org.hsql.Library.curtime"
CREATE ALIAS DIFFERENCE FOR "org.hsql.Library.difference"
CREATE ALIAS INSERT FOR "org.hsql.Library.insert"
CREATE ALIAS DATABASE FOR "org.hsql.Library.database"
CREATE ALIAS MINUTE FOR "org.hsql.Library.minute"
CREATE ALIAS HOUR FOR "org.hsql.Library.hour"
CREATE ALIAS IDENTITY FOR "org.hsql.Library.identity"
CREATE ALIAS QUARTER FOR "org.hsql.Library.quarter"
CREATE ALIAS CURDATE FOR "org.hsql.Library.curdate"
CREATE ALIAS BITAND FOR "org.hsql.Library.bitand"
CREATE ALIAS USER FOR "org.hsql.Library.user"
CREATE ALIAS UCASE FOR "org.hsql.Library.ucase"
CREATE ALIAS RTRIM FOR "org.hsql.Library.rtrim"
CREATE ALIAS LOG10 FOR "org.hsql.Library.log10"
CREATE ALIAS RIGHT FOR "org.hsql.Library.right"
CREATE ALIAS ATAN FOR "java.lang.Math.atan"
CREATE ALIAS UPPER FOR "org.hsql.Library.ucase"
CREATE ALIAS ASCII FOR "org.hsql.Library.ascii"
CREATE ALIAS RAND FOR "java.lang.Math.random"
CREATE ALIAS LENGTH FOR "org.hsql.Library.length"
CREATE ALIAS ROUND FOR "org.hsql.Library.round"
CREATE ALIAS REPLACE FOR "org.hsql.Library.replace"
INSERT INTO AGENDA VALUES('JOAO',2345678)
INSERT INTO AGENDA VALUES('JOSE',1234567)
INSERT INTO AGENDA VALUES('MARIA',3456789)
INSERT INTO EMPLOYEE VALUES(123456789,'John',12345.67,'IT')
INSERT INTO EMPLOYEE VALUES(123456788,'Jane',12345.67,'IT')
INSERT INTO EMPLOYEE VALUES(123456787,'Joe',12345.67,'HR')
/*C1*/CONNECT USER sa PASSWORD ""
/*C3*/CONNECT USER sa PASSWORD ""
/*C4*/CONNECT USER sa PASSWORD ""
/*C5*/CONNECT USER sa PASSWORD ""
/*C6*/CONNECT USER sa PASSWORD ""
/*C7*/CONNECT USER sa PASSWORD ""
/*C8*/CONNECT USER sa PASSWORD ""
/*C9*/CONNECT USER sa PASSWORD ""
/*C10*/CONNECT USER sa PASSWORD ""
/*C11*/CONNECT USER sa PASSWORD ""
/*C12*/CONNECT USER sa PASSWORD ""
/*C13*/CONNECT USER sa PASSWORD ""
/*C14*/CONNECT USER sa PASSWORD ""
/*C15*/CONNECT USER sa PASSWORD ""
/*C16*/CONNECT USER sa PASSWORD ""
/*C17*/CONNECT USER sa PASSWORD ""
/*C18*/CONNECT USER sa PASSWORD ""
/*C19*/CONNECT USER sa PASSWORD ""
/*C20*/CONNECT USER sa PASSWORD ""
/*C21*/CONNECT USER sa PASSWORD ""
/*C22*/CONNECT USER sa PASSWORD ""
/*C23*/CONNECT USER sa PASSWORD ""
/*C24*/CONNECT USER sa PASSWORD ""
/*C25*/CONNECT USER sa PASSWORD ""
/*C26*/CONNECT USER sa PASSWORD ""
/*C27*/CONNECT USER sa PASSWORD ""
/*C28*/CONNECT USER sa PASSWORD ""
/*C29*/CONNECT USER sa PASSWORD ""
/*C30*/CONNECT USER sa PASSWORD ""
/*C31*/CONNECT USER sa PASSWORD ""
/*C32*/CONNECT USER sa PASSWORD ""
/*C33*/CONNECT USER sa PASSWORD ""
/*C34*/CONNECT USER sa PASSWORD ""
/*C35*/CONNECT USER sa PASSWORD ""
/*C36*/CONNECT USER sa PASSWORD ""
/*C37*/CONNECT USER sa PASSWORD ""
/*C38*/CONNECT USER sa PASSWORD ""
/*C39*/CONNECT USER sa PASSWORD ""
/*C40*/CONNECT USER sa PASSWORD ""
/*C41*/CONNECT USER sa PASSWORD ""
/*C42*/CONNECT USER sa PASSWORD ""
/*C43*/CONNECT USER sa PASSWORD ""
/*C44*/CONNECT USER sa PASSWORD ""
/*C45*/CONNECT USER sa PASSWORD ""
/*C46*/CONNECT USER sa PASSWORD ""
/*C47*/CONNECT USER sa PASSWORD ""
/*C48*/CONNECT USER sa PASSWORD ""
/*C49*/CONNECT USER sa PASSWORD ""
/*C50*/CONNECT USER sa PASSWORD ""
/*C51*/CONNECT USER sa PASSWORD ""
/*C52*/CONNECT USER sa PASSWORD ""
/*C53*/CONNECT USER sa PASSWORD ""
/*C54*/CONNECT USER sa PASSWORD ""
/*C55*/CONNECT USER sa PASSWORD ""
/*C56*/CONNECT USER sa PASSWORD ""
/*C57*/CONNECT USER sa PASSWORD ""
/*C58*/CONNECT USER sa PASSWORD ""
/*C59*/CONNECT USER sa PASSWORD ""
/*C60*/CONNECT USER sa PASSWORD ""
/*C61*/CONNECT USER sa PASSWORD ""
/*C62*/CONNECT USER sa PASSWORD ""
/*C63*/CONNECT USER sa PASSWORD ""
/*C64*/CONNECT USER sa PASSWORD ""
/*C65*/CONNECT USER sa PASSWORD ""
/*C66*/CONNECT USER sa PASSWORD ""
/*C67*/CONNECT USER sa PASSWORD ""
/*C68*/CONNECT USER sa PASSWORD ""
/*C69*/CONNECT USER sa PASSWORD ""
/*C70*/CONNECT USER sa PASSWORD ""
/*C71*/CONNECT USER sa PASSWORD ""
/*C72*/CONNECT USER sa PASSWORD ""
/*C73*/CONNECT USER sa PASSWORD ""
/*C74*/CONNECT USER sa PASSWORD ""
/*C75*/CONNECT USER sa PASSWORD ""
/*C76*/CONNECT USER sa PASSWORD ""
/*C77*/CONNECT USER sa PASSWORD ""
/*C78*/CONNECT USER sa PASSWORD ""
/*C79*/CONNECT USER sa PASSWORD ""
/*C80*/CONNECT USER sa PASSWORD ""
/*C81*/CONNECT USER sa PASSWORD ""
/*C82*/CONNECT USER sa PASSWORD ""
/*C83*/CONNECT USER sa PASSWORD ""
/*C84*/CONNECT USER sa PASSWORD ""
/*C85*/CONNECT USER sa PASSWORD ""
/*C86*/CONNECT USER sa PASSWORD ""
/*C87*/CONNECT USER sa PASSWORD ""
/*C88*/CONNECT USER sa PASSWORD ""
/*C89*/CONNECT USER sa PASSWORD ""
/*C90*/CONNECT USER sa PASSWORD ""
/*C91*/CONNECT USER sa PASSWORD ""
/*C92*/CONNECT USER sa PASSWORD ""
/*C93*/CONNECT USER sa PASSWORD ""
/*C94*/CONNECT USER sa PASSWORD ""
/*C95*/CONNECT USER sa PASSWORD ""
/*C96*/CONNECT USER sa PASSWORD ""
/*C97*/CONNECT USER sa PASSWORD ""
/*C98*/CONNECT USER sa PASSWORD ""
/*C99*/CONNECT USER sa PASSWORD ""
/*C100*/CONNECT USER sa PASSWORD ""
/*C101*/CONNECT USER sa PASSWORD ""
/*C102*/CONNECT USER sa PASSWORD ""
/*C103*/CONNECT USER sa PASSWORD ""
/*C104*/CONNECT USER sa PASSWORD ""
/*C105*/CONNECT USER sa PASSWORD ""
/*C106*/CONNECT USER sa PASSWORD ""
/*C107*/CONNECT USER sa PASSWORD ""
/*C108*/CONNECT USER sa PASSWORD ""
/*C109*/CONNECT USER sa PASSWORD ""
/*C110*/CONNECT USER sa PASSWORD ""
/*C111*/CONNECT USER sa PASSWORD ""
/*C112*/CONNECT USER sa PASSWORD ""
/*C113*/CONNECT USER sa PASSWORD ""
INSERT INTO EMPLOYEE VALUES(123,'Rafael',12000.0,'IT')
/*C114*/CONNECT USER sa PASSWORD ""
/*C115*/CONNECT USER sa PASSWORD ""
INSERT INTO EMPLOYEE VALUES(222,'Joaozin',123.0,'IT')
/*C116*/CONNECT USER sa PASSWORD ""
/*C117*/CONNECT USER sa PASSWORD ""
/*C118*/CONNECT USER sa PASSWORD ""
/*C119*/CONNECT USER sa PASSWORD ""
/*C120*/CONNECT USER sa PASSWORD ""
/*C121*/CONNECT USER sa PASSWORD ""
/*C122*/CONNECT USER sa PASSWORD ""
/*C123*/CONNECT USER sa PASSWORD ""
/*C124*/CONNECT USER sa PASSWORD ""
/*C125*/CONNECT USER sa PASSWORD ""
/*C126*/CONNECT USER sa PASSWORD ""
/*C127*/CONNECT USER sa PASSWORD ""
/*C128*/CONNECT USER sa PASSWORD ""
/*C129*/CONNECT USER sa PASSWORD ""
/*C130*/CONNECT USER sa PASSWORD ""
/*C131*/CONNECT USER sa PASSWORD ""
/*C132*/CONNECT USER sa PASSWORD ""
/*C133*/CONNECT USER sa PASSWORD ""
/*C134*/CONNECT USER sa PASSWORD ""
/*C135*/CONNECT USER sa PASSWORD ""
/*C136*/CONNECT USER sa PASSWORD ""
/*C137*/CONNECT USER sa PASSWORD ""
/*C138*/CONNECT USER sa PASSWORD ""
/*C139*/CONNECT USER sa PASSWORD ""
/*C140*/CONNECT USER sa PASSWORD ""
/*C141*/CONNECT USER sa PASSWORD ""
/*C142*/CONNECT USER sa PASSWORD ""
/*C143*/CONNECT USER sa PASSWORD ""
/*C144*/CONNECT USER sa PASSWORD ""
/*C145*/CONNECT USER sa PASSWORD ""
/*C146*/CONNECT USER sa PASSWORD ""
/*C147*/CONNECT USER sa PASSWORD ""
/*C148*/CONNECT USER sa PASSWORD ""
/*C149*/CONNECT USER sa PASSWORD ""
/*C150*/CONNECT USER sa PASSWORD ""
/*C151*/CONNECT USER sa PASSWORD ""
/*C152*/CONNECT USER sa PASSWORD ""
/*C153*/CONNECT USER sa PASSWORD ""
/*C154*/CONNECT USER sa PASSWORD ""
DROP TABLE employee
CREATE TABLE employee (ssn INTEGER, name VARCHAR(255), salary FLOAT, dept VARCHAR(255))
/*C155*/CONNECT USER sa PASSWORD ""
/*C156*/CONNECT USER sa PASSWORD ""
DROP TABLE employee
/*C157*/CONNECT USER sa PASSWORD ""
CREATE TABLE employee (ssn INTEGER, name VARCHAR(255), salary FLOAT, dept VARCHAR(255))
/*C158*/CONNECT USER sa PASSWORD ""
/*C159*/CONNECT USER sa PASSWORD ""
/*C160*/CONNECT USER sa PASSWORD ""
/*C161*/CONNECT USER sa PASSWORD ""
DROP TABLE employee
CREATE TABLE employee (ssn INTEGER, name VARCHAR(255), salary FLOAT, dept VARCHAR(255))
/*C162*/CONNECT USER sa PASSWORD ""
/*C163*/CONNECT USER sa PASSWORD ""
/*C164*/CONNECT USER sa PASSWORD ""
/*C165*/CONNECT USER sa PASSWORD ""
/*C166*/CONNECT USER sa PASSWORD ""
/*C167*/CONNECT USER sa PASSWORD ""
/*C168*/CONNECT USER sa PASSWORD ""
INSERT INTO EMPLOYEE VALUES(123,'Rafael',12.0,'IT')
/*C169*/CONNECT USER sa PASSWORD ""
/*C170*/CONNECT USER sa PASSWORD ""
INSERT INTO EMPLOYEE VALUES(234,'Rafael Gomes',123.0,'HR')
INSERT INTO EMPLOYEE VALUES(343,'Rafael S',123.0,'IT')
/*C171*/CONNECT USER sa PASSWORD ""
/*C172*/CONNECT USER sa PASSWORD ""
/*C173*/CONNECT USER sa PASSWORD ""
DROP TABLE employee
/*C174*/CONNECT USER sa PASSWORD ""
CREATE TABLE employee (ssn INTEGER, name VARCHAR(255), salary FLOAT, dept VARCHAR(255))
DROP TABLE employee
CREATE TABLE employee (ssn INTEGER, name VARCHAR(255), salary FLOAT, dept VARCHAR(255))
INSERT INTO EMPLOYEE VALUES(123,'Rafael S',123.0,'IT')
INSERT INTO EMPLOYEE VALUES(333,'Rafael Costa',123.0,'IT')
INSERT INTO EMPLOYEE VALUES(555,'Rafael',1222.0,'HR')
INSERT INTO EMPLOYEE VALUES(6664,'Rafael',123.0,'IT')
/*C175*/CONNECT USER sa PASSWORD ""
/*C176*/CONNECT USER sa PASSWORD ""
/*C177*/CONNECT USER sa PASSWORD ""
/*C178*/CONNECT USER sa PASSWORD ""
/*C179*/CONNECT USER sa PASSWORD ""
/*C180*/CONNECT USER sa PASSWORD ""
DELETE FROM EMPLOYEE WHERE SSN=123 AND NAME='Rafael S' AND SALARY=123.0 AND DEPT='IT'
INSERT INTO EMPLOYEE VALUES(1,'Rafa',1.0,'HR')
/*C181*/CONNECT USER sa PASSWORD ""
/*C182*/CONNECT USER sa PASSWORD ""
/*C183*/CONNECT USER sa PASSWORD ""
/*C184*/CONNECT USER sa PASSWORD ""
DELETE FROM EMPLOYEE WHERE SSN=1 AND NAME='Rafa' AND SALARY=1.0 AND DEPT='HR'
INSERT INTO EMPLOYEE VALUES(2,'Rafa',1.0,'HR')
DELETE FROM EMPLOYEE WHERE SSN=2 AND NAME='Rafa' AND SALARY=1.0 AND DEPT='HR'
INSERT INTO EMPLOYEE VALUES(23,'Rafa',1.0,'HR')
/*C185*/CONNECT USER sa PASSWORD ""
DELETE FROM EMPLOYEE WHERE SSN=23 AND NAME='Rafa' AND SALARY=1.0 AND DEPT='HR'
INSERT INTO EMPLOYEE VALUES(2,'Rafa',1.0,'HR')
/*C186*/CONNECT USER sa PASSWORD ""
DELETE FROM EMPLOYEE WHERE SSN=2 AND NAME='Rafa' AND SALARY=1.0 AND DEPT='HR'
INSERT INTO EMPLOYEE VALUES(2,'Rafaelll',1.0,'HR')
DELETE FROM EMPLOYEE WHERE SSN=2 AND NAME='Rafaelll' AND SALARY=1.0 AND DEPT='HR'
INSERT INTO EMPLOYEE VALUES(2,'Rafa',1.0,'HR')
/*C187*/CONNECT USER sa PASSWORD ""
DELETE FROM EMPLOYEE WHERE SSN=2 AND NAME='Rafa' AND SALARY=1.0 AND DEPT='HR'
INSERT INTO EMPLOYEE VALUES(2,'Rafae',1.0,'HR')
/*C188*/CONNECT USER sa PASSWORD ""
DELETE FROM EMPLOYEE WHERE SSN=2 AND NAME='Rafae' AND SALARY=1.0 AND DEPT='HR'
INSERT INTO EMPLOYEE VALUES(2,'Rafael',1.0,'HR')
/*C189*/CONNECT USER sa PASSWORD ""
DELETE FROM EMPLOYEE WHERE SSN=2 AND NAME='Rafael' AND SALARY=1.0 AND DEPT='HR'
INSERT INTO EMPLOYEE VALUES(3,'Rafael',1.0,'HR')
/*C190*/CONNECT USER sa PASSWORD ""
DELETE FROM EMPLOYEE WHERE SSN=3 AND NAME='Rafael' AND SALARY=1.0 AND DEPT='HR'
INSERT INTO EMPLOYEE VALUES(2,'Rafael',1.0,'HR')
DELETE FROM EMPLOYEE WHERE SSN=2 AND NAME='Rafael' AND SALARY=1.0 AND DEPT='HR'
INSERT INTO EMPLOYEE VALUES(2,'Rafael',33.0,'HR')
/*C191*/CONNECT USER sa PASSWORD ""
/*C192*/CONNECT USER sa PASSWORD ""
/*C193*/CONNECT USER sa PASSWORD ""
/*C194*/CONNECT USER sa PASSWORD ""
/*C195*/CONNECT USER sa PASSWORD ""
